<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>kooks7's Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">MJ</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="MJ">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills & Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#project1">Project1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#project2">Project2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#project3">Project3</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">MJ KIM
          <span class="text-primary">김민재</span>
        </h1>
        <div class="subheading mb-5">(+82)10-9535-9583
          <a href="mailto:name@email.com">busanminjae@gmail.com</a>
        </div>
        <h3>Name   :   김민재</h3>
        <h3>Interests  :   Back-end, BlockChain</h3>
        <br>
        <h4 class="lead mb-5">안녕하세요! 항상 개발을 배우고 싶고 발전하기 위해 힘쓰는 김민재 입니다 :)</h4>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/kim-minjae-819099167/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/kooks7" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.instagram.com/kooks.7/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">시큐어코딩 기반 블록체인 개발 </h3>
            <div class="subheading mb-3">멀티캠퍼스</div>
            <p>수료</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2019.4 ~ 2019.11</span>
          </div>
        </div>
      </br>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">인제대학교</h3>
            <div class="subheading mb-3">나노공학부</div>
            <div>반도체 소자 전공 학사</div>
            <p>졸업</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2013.3 ~ 2019.2</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills &amp; Interests</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <h4>Back-End</h4>
          <ul>
            <li>Node.js</li>
          </ul>
          <h4>Database</h4>
          <ul>
            <li>MongoDB</li>
            <li>MySQL</li>
          </ul>
          <h4>Blockchain</h4>
          <ul>
            <li>Solidity</li>
            <li>Klaytn</li>
          </ul>
          <h4>etc</h4>
          <ul>
            <li>Ubuntu</li>
            <li>Git/Github</li>
            <li>Docker</li>
          </ul>
          <br>

          <div class="subheading mb-3">Interests</div>
          <ul>
            <li>Back-End Development</li>
            <li>Blockchain Application Development</li>
          </ul>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="project1">
      <div class="w-100">
        <h2 class="mb-5">Project1</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h2 class="mb-0">TIFFANY</h2>
            <div class="subheading mb-3">본인 인증 서비스 </div>
            
              <img src="./img/1.main.png" style="width: 200px; height: 200px;">
              <img src="./img/1.login.png" style="width: 200px; height: 200px;">
              <img src="./img/1. sign up.png" style="width: 200px; height: 200px;">
            
              <h3>WHAT?</h3>
              <h5>자신의 사진을 업로드해서 회원가입하고 로그인 기능을 가진 웹사이트</h5>
              <h3>Skills</h3>
              <p><b>WEB : EJS</b></p>
              <p><b>SERVER : Node.js</b></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"><a href="https://github.com/kooks7/Project_TIFFANY" target="_blank">https://github.com/kooks7/Project_TIFFANY</a></span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">



   

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="project2">
      <div class="w-100">
        <h2 class="mb-5">Project2</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">BELIEF</h3>
            <div class="subheading mb-3">근태 관리 플랫폼 (블록체인 기반)</div>

            <img src="./img/2.team.jpg" style="width: 200px; height: 200px;">
            <img src="./img/2.main.png" style="width: 200px; height: 200px;">
            <img src="./img/2.result.jpg" style="width: 200px; height: 200px;">
            
            <h3>WHAT?</h3>
            <h5>조직의 근태 관리 기록을 주 단위로 블록에 담고 조작을 방지하는 플랫폼</h5>
            <h3>Skills</h3>
            <p>WEB : EJS, AWS, React</p>
            <p>App : Android, NFC </p>

            <p><b>SERVER : Node.js</b></p>
            <p>Blockchain : HYPERLEDGER Fabric</p>
            <p><b>DB : mongoDB</b></p>
            <p><b>ETC : Docker</b></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"><a href="https://github.com/kooks7/blockchain-project-belief" target="_blank">https://github.com/kooks7/blockchain-project-belief</a></span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="project3">
      <div class="w-100">
        <h2 class="mb-5">Project3</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">귤가다</h3>
            <div class="subheading mb-3">2019 제주 블록체인 해커톤 - 선과장 버전 알바천국 + 근태관리</div>

            <img src="./img/3. main.jpg" style="width: 200px; height: 200px;">
            <img src="./img/3.team.jpg" style="width: 200px; height: 200px;">
            <img src="./img/3.team2.jpg" style="width: 200px; height: 200px;">

            <h3>WHAT?</h3>
            <h5>클레이튼을 기반으로 제주도에서 영업하는 감귤 농장과 알바생간의 고용계약서를 한번에 작성해주는 플랫폼</h5>
            <h3>Skills</h3>
            <p>WEB : React Native</p>
            <p><b>SERVER : Node.js, Express.js</b></p>
            <p><b>Blockchain : Klaytn</b></p>
            <p>DB : MySQL-Sequelize</p>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"><a href="https://github.com/kooks7/Gyulgada" target="_blank">https://github.com/kooks7/Gyulgada</a></span>
          </div>
        </div>

      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
